# dtaquito-micro-services

./: README.md
monolithic/dtaquito-backend/: Dockerfile  pom.xml
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/: DtaquitoBackendApplication.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/chat/domain/config/: ChatWebSocketHandler.java  WebSocketConfig.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/chat/domain/services/: ChatRoomCommandService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/chat/interfaces/rest/: ChatRoomController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/deposit/interfaces/rest/: DepositController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/iam/interfaces/rest/: AuthenticationController.java  RolesController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/payments/domain/services/: PaymentsQueryService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/payments/interfaces/rest/: PaymentsController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/player_list/domain/services/: PlayerListCommandService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/player_list/interfaces/rest/: PlayerListController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/rooms/domain/model/: Views.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/rooms/domain/services/: RoomsCommandService.java  RoomsQueryService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/rooms/interfaces/rest/: RoomsController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/sportspaces/domain/services/: SportSpacesCommandService.java  SportSpacesQueryService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/sportspaces/interfaces/rest/: SportSpacesController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/suscriptions/domain/exceptions/: InvalidPlanTypeException.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/suscriptions/domain/services/: PlanCommandService.java  SuscriptionsCommandService.java  SuscriptionsQueryService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/suscriptions/interfaces/rest/: SuscriptionsController.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/users/domain/exceptions/: InvalidRoleTypeException.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/users/domain/services/: ExternalSystemHttpClient.java  RoleCommandService.java  UserCommandService.java  UserQueryService.java
monolithic/dtaquito-backend/src/main/java/com/dtaquito_backend/dtaquito_backend/users/interfaces/rest/: EmailController.java  UserController.java
monolithic/dtaquito-backend/src/main/resources/: application.properties
monolithic/dtaquito-backend/src/test/java/com/dtaquito_backend/dtaquito_backend/dtaquito/api/rest/: RolesControllerTest.java  UserControllerTest.java
monolithic/dtaquito-backend/src/test/java/com/dtaquito_backend/dtaquito_backend/dtaquito/domain/service/: UserServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/dtaquito_micro_services/payments/: PaymentServiceDtaquitoMicroServicesApplication.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/config/: BearerAuthorizationRequestFilter.java  BearerTokenService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenService.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/config/impl/: TokenCacheService.java  TokenServiceImpl.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/application/internal/commandservices/: PayPalPaymentServiceImpl.java  PaymentTimestampService.java  PaypalConfig.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/application/internal/queryservices/: PaymentsQueryServiceImpl.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/client/: SuscriptionClient.java  UserClient.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/model/aggregates/: Payments.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/model/commands/: CreatePaymentsCommand.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/model/entities/: Plan.java  Role.java  Suscriptions.java  User.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/model/queries/: GetPaymentsByIdQuery.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/model/valueobjects/: PlanTypes.java  RoleTypes.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/domain/services/: PaymentsQueryService.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/infrastructure/persistance/jpa/: PaymentsRepository.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/payments/interfaces/rest/: PaymentsController.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
payment-service/src/main/java/com/dtaquito_micro_services/payments/shared/domain/model/entities/: AuditableModel.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/dtaquito_micro_services/payments/: UserServiceDtaquitoMicroServicesApplicationTests.java
(+385 files in other folders)
